<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Ma'rifa 2022 - FAQ</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        .faqHeader {
            font-size: 27px;
            margin: 20px;
        }

/*    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "e072"; /* "play" icon */
/*        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
/*        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
/*        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;*/
    } 
</style>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
          ================================================== -->
          <header class="clearfix second-style">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">

                    <a class="navbar-brand" href="index.html">
                        <img src="images/saved_resource_small.png" alt="">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigate-sections">
                            <li class="nav-item drop-link">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item drop-link">
                                <a class="nav-link" href="index.html#about-section">About</a>
                            </li>
                            <li class="nav-item drop-link">
                                <a class="nav-link" href="index.html#covid-section">COVID</a>
                            </li>
                            <li class="nav-item drop-link">
                                <a class="nav-link" href="index.html#faq-section">FAQ</a>
                            </li>
                            <li class="nav-item drop-link">
                                <a class="nav-link" href="index.html#funding-section">Funding</a>
                                <li class="nav-item drop-link">
                                    <a class="nav-link" href="index.html#info-section">Info</a>
                                </li>
                                <li class="nav-item drop-link">
                                    <a class="nav-link" href="index.html#contacts-section">Contact</a>
                                </li>
                                <li class="nav-item drop-link">
                                    <a class="nav-link" target="_blank" href="https://www.marifaprograms.com/">Main Website</a>
                                </li>                           
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- End Header -->

		<!-- speaking-single
			================================================== -->
          <div class="container">
            <br />
            <br />
            <br />

            <br />

            <!--  HEADER -->
            <div class="faqHeader"  style="margin:0; font-weight: 500;" >Frequently Asked Questions</div>
            <hr>


            <!--  TOPIC 1 - ABOUT MA'RIFA 2021 -->

            <div class="panel-group" style="background-color: white; margin-bottom: 5%;" id="accordion">
                <div class="faqHeader"  style="margin-left:0; font-size: 1.5em; font-weight: 400;">About Ma'rifa 2022</div>
                <div class="panel panel-default" style="margin-bottom:1.2%;">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Why did this conference start? What is Ma’rifa’s mission?</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            Ma’rifa is a national organization committed to the spiritual and intellectual growth of Shi’i students. By curating resources, crafting content, and building a community network, we provide students with a framework for critical leadership, grounded in culturally relevant, Islamic perspectives. Our goal is to invest in and enrich the Shi’i student journey in order to discover our individual and collective ma’rifa. 
                            <br><br>
                            We held our first conference in 2020 at Harvard University. It was the first step towards this goal, spurred by the need for a forum of exploring God-centric knowledge for students, scholars, and community leaders. 
                        </div>
                    </div>
                </div>
                <div class="panel panel-default" style="margin-bottom:1.2%;">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Can you expand on this year’s theme, “Heart & Revival”?</a>
                        </h4>
                    </div>
                    <div id="collapseTen" class="panel-collapse collapse">
                        <div class="panel-body">
                            Our theme this year is inspired by the following Hadith Qudsi, as translated by Sheikh Mohammad Ali Shomali:
                            <br><br><blockquote> “Neither My earth nor My heaven can contain Me. I am contained only in the heart of My believer.”</blockquote> 
                            We pray that with this theme in mind we are all able to revive the commitment in our hearts to become believers who can truly know and love God and His creation.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default" style="margin-bottom:1.2%;">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1001">When and where is the Ma’rifa 2022 conference going to be held this year?</a>
                        </h4>
                    </div>
                    <div id="collapse1001" class="panel-collapse collapse">
                        <div class="panel-body">Ma’rifa 2022 “Heart & Revival” will be held from March 25th to March 27th with our Friday program commencing at 9PM EST and Sunday program ending by 10am EST. The conference will take place at Whittemore House in Washington D.C.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default" style="margin-bottom:1.2%;">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Who are the speakers for this year’s conference?</a>
                        </h4>
                    </div>
                    <div id="collapseEleven" class="panel-collapse collapse">
                        <div class="panel-body">We are still confirming our speakers and schedule and will release everything on our website and social media as we get closer to the conference. 
                        </div>
                    </div>
                </div>

                <!--  TOPIC 2 - REGISTRATION -->

                <div class="faqHeader" style="margin-left:0; font-size: 1.5em; font-weight: 400;">Registration</div>
                <div class="panel panel-default" style="margin-bottom:1.2%;">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Is the conference in-person this year?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">It is! It will be held in Whittemore House in Washington, DC on March 25th-27th. We will provide a virtual option for those who are not able to join us in person. 
                        </div>
                    </div>
                </div>
                <div class="panel panel-default" style="margin-bottom:1.2%;">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Am I eligible to attend the in-person conference?</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">You can register for the in-person conference if you meet the following criteria:
                            <ul>
                                <li>Undergraduate Shi'i Students in North America (including 2-year, 4-year, technical, and seminary school)</li>
                                <li>If you have no college affiliation due to not enrolling in college/dropping out/recently graduating, then you must be under 22 to attend the conference. Please note that high school students are not eligible to attend Ma'rifa 2022.</li>
                            </ul></div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Am I eligible to attend the virtual conference?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">You can register for the in-person conference if you meet the following criteria:
                                <ul>
                                    <li>Undergraduate Shi'i Students in North America (including 2-year, 4-year, technical, and seminary school)</li>
                                    <li>Recent Alumnus (less than 2 years after undergrad)</li>
                                    <li>Graduate Shi'i Students in North America (including PhD students)</li>
                                    <li>If you have no college affiliation due to not enrolling in college/dropping out/recently graduating, then you must be under 24 to attend the conference. Please note that high school students are not eligible to attend Ma'rifa 2022.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1002">What are the steps required to register?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1002" class="panel-collapse collapse">
                            <div class="panel-body">To complete your registration, please purchase a ticket AND fill out the relevant registration form.</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1003">Where can I register for the conference?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1003" class="panel-collapse collapse">
                            <div class="panel-body">You can register for the in-person conference here: <a href="bit.ly/marifa-DC" target="_blank"> bit.ly/marifa-DC </a>
                                <br>You can register for the virtual conference here: <a href="bit.ly/marifa-virtual" target="_blank">bit.ly/marifa-virtual</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1004">Where can I purchase the tickets?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1004" class="panel-collapse collapse">
                            <div class="panel-body">You can purchase the tickets at the same links as registration.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1005">How many tickets will be available for the conference? 
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1005" class="panel-collapse collapse">
                            <div class="panel-body">Our in-person conference tickets will be limited to 250 people to ensure Covid safety and the integrity of the venue.
                            </div>
                        </div>
                    </div>                    
                    <!--  TOPIC 3 - ATTENDANCE INFO -->

                    <div class="faqHeader" style="margin-left:0; font-size: 1.5em; font-weight: 400;">Attendance</div>


                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">What are the steps required to attend the in-person conference? </a>
                            </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse">
                            <div class="panel-body">You must complete your registration, arrange travel and transportation to Washington, D.C, and confirm your lodging. 
</div>
                        </div>
                    </div>

                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">I am coming from outside the area, where should I stay?
</a>
                            </h4>
                        </div>
                        <div id="collapseThirteen" class="panel-collapse collapse">
                            <div class="panel-body">There are many options for you to stay in D.C. You are welcome to stay with family/friends. Ma’rifa will also have a designated hotel walking distance to the venue for you to book at a discounted price soon. Stay tuned for more information about that. 
</div>
                        </div>
                    </div>

                    <!--  TOPIC 4 - Financial -->

                    <div class="faqHeader" style="margin-left:0; font-size: 1.5em; font-weight: 400;" >Financial</div>

                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">How much do tickets cost? </a>
                            </h4>
                        </div>
                        <div id="collapseTwelve" class="panel-collapse collapse">
                            <div class="panel-body">For in-person tickets, early bird tickets will be $30 and regular tickets will be $40. All virtual tickets will be $10.</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">How is the conference being funded?</a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">Ma’rifa Inc. is a registered 501c3 non-profit organization. Our programs are sponsored primarily by academic grants through universities, Muslim organizations, and public donations from community donors, masjids, centers and other religious organizations. If you are interested in supporting our work, please reach out to us at info@marifaprograms.com.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">What if it’s too expensive for me?
</a>
                            </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse">
                            <div class="panel-body">We have limited funding available for transportation and lodging on a need-basis. Once you have registered and if you anticipate needing financial-aid, please contact us at info@marifaprograms.com. Please note that we strive to make all Ma'rifa programming financially accessible for everyone. Our financial-aid is based on mutual trust and proceeds from the conference will go towards future student programming. 
</div>
                        </div>
                    </div>

                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen">Are tickets refundable in case something comes up and I can’t attend?</a>
                            </h4>
                        </div>
                        <div id="collapseFourteen" class="panel-collapse collapse">
                            <div class="panel-body">We understand that life happens and will try our best to work with you to process a refund if applicable. </div>
                        </div>
                    </div>



                    <!--  TOPIC 5 - COVID -->

                    <div class="faqHeader" style="margin-left:0; font-size: 1.5em; font-weight: 400;" >Covid-19 Safety Guidelines</div>
                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Is vaccination required for the in-person conference?</a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">Yes! In order to ensure the safety of all in-person attendees, Ma’rifa will be requiring full vaccination from all attendees. To provide proof of your vaccination, please upload a picture of your vaccination card during online registration
<br><br>
Our definition of "fully vaccinated" is in accordance with the CDC's guidelines: A person is considered fully vaccinated 2 weeks after completion of a two-dose mRNA series or one dose of Janssen vaccine.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen">Will masks be required at the in-person conference?
</a>
                            </h4>
                        </div>
                        <div id="collapseSixteen" class="panel-collapse collapse">
                            <div class="panel-body">Masks will be required for Ma’rifa 2022 for the duration of the conference.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1007">What if I did not get vaccinated? 
</a>
                            </h4>
                        </div>
                        <div id="collapse1007" class="panel-collapse collapse">
                            <div class="panel-body">Please join us virtually by registering at <a href="bit.ly.marifa-virtual" target="_blank">bit.ly.marifa-virtual </a>
</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1006">What happens if the conference is cancelled because of Covid-19?
</a>
                            </h4>
                        </div>
                        <div id="collapse1006" class="panel-collapse collapse">
                            <div class="panel-body">In the case that Ma'rifa cancels the conference due to Covid-19 restrictions, we will refund the full ticket amount. However, Ma'rifa is not responsible for any travel or lodging expenses incurred.
</div>
                        </div>
                    </div>
                    <!--  TOPIC 6 - MISCELLANEOUS  -->

                    <div class="faqHeader" style="margin-left:0; font-size: 1.5em; font-weight: 400;">Attendance</div>


                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse101">Will the conference be recorded?</a>
                            </h4>
                        </div>
                        <div id="collapse101" class="panel-collapse collapse">
                            <div class="panel-body">The conference will not be recorded for external use. You must be present in-person or tune in virtually to benefit from the content. 
</div>
                        </div>
                    </div>

                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse102">How should I prepare for the conference?
</a>
                            </h4>
                        </div>
                        <div id="collapse102" class="panel-collapse collapse">
                            <div class="panel-body">Before the conference, we ask that you respond to our Call for Responses prompt (upcoming). We are a content driven conference so the most important factor in making Ma’rifa 2022 successful will be engagement from our attendees. We ask that you please come ready to participate, meet, organize, and learn with your peers.
</div>
                        </div>
                    </div>
                    <div class="panel panel-default" style="margin-bottom:1.2%;">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse103">Where should I go if I still have more questions?
</a>
                            </h4>
                        </div>
                        <div id="collapse103" class="panel-collapse collapse">
                            <div class="panel-body">Feel free to DM us on <a href="https://www.instagram.com/marifaprograms/?hl=en" target="_blank">Instagram</a>, <a href="https://twitter.com/Marifaprograms" target="_blank">Twitter</a>, and <a href="https://www.facebook.com/marifaprograms" target="_blank">Facebook</a> at @marifaprograms or email us at info@marifaprograms.com!
</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End speaking single -->

		<!-- footer 
			================================================== -->
          <footer class="third-style">
           <div class="container">

            <p class="copyright-line">&copy; Copyright Ma'rifa Inc. 2022</p>

        </div>
    </footer>
    <!-- End footer -->

</div>
<!-- End Container -->

<div class="preloader">
  <img alt="" src="images/loader.gif">
</div>

<script src="js/eventium-plugins.min.js"></script>
<script src="js/countdown.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>